{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lyndrix-iac-orchestrator"
		},
		{
			"name": "lyndrix-git-manager",
			"path": "../lyndrix-git-manager"
		},
		{
			"name": "lyndrix-discord-notifier",
			"path": "../lyndrix-discord-notifier"
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "iac_core/app/generator.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "lyndrix-iac-orchestrator"
			},
			{
				"path": "app/ui/maintenance.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "lyndrix-core"
			}
		]
	}
}