{
	"folders": [
		{
			"name": "lyndrix-core",
			"path": "."
		},
		{
			"name": "lyndrix-iac-orchestrator",
			"path": "../lyndrix-iac-orchestrator"
		},
		{
			"name": "lyndrix-git-manager",
			"path": "../lyndrix-git-manager"
		},
		{
			"name": "lyndrix-discord-notifier",
			"path": "../lyndrix-discord-notifier"
		},
		{
			"name": "ansible-ci-image",
			"path": "../../iac-environment/ansible-ci-image"
		},
		{
			"name": "iac-ansible-automation",
			"path": "../../iac-environment/iac-ansible-automation"
		},
		{
			"name": "aac-template-engine",
			"path": "../../iac-environment/aac-template-engine"
		},
		{
			"name": "lyndrix-meeting-bingo",
			"path": "../lyndrix-meeting-bingo"
		},
		{
			"name": "lyndrix-state-monitoring",
			"path": "../lyndrix-state-monitoring"
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "iac_core/app/generator.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "lyndrix-iac-orchestrator"
			},
			{
				"path": "app/ui/maintenance.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "lyndrix-core"
			}
		]
	}
}